[General]
Signature=ConTEXT project file
FilesCount=27
ActiveFile=25
Maximized=1
RelativePath=1

[File1]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\filetype.h
Open=1
Left=66
Top=87
Width=586
Height=412
TopLine=0
CursorX=21
CursorY=1
Highlighter=
BookmarkCount=0

[File2]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\undo.h
Open=1
Left=154
Top=203
Width=560
Height=417
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File3]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\undo.cpp
Open=1
Left=0
Top=0
Width=564
Height=421
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File4]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\tool.h
Open=1
Left=132
Top=174
Width=560
Height=417
TopLine=133
CursorX=36
CursorY=149
Highlighter=
BookmarkCount=0

[File5]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\tool.cpp
Open=1
Left=88
Top=116
Width=560
Height=417
TopLine=969
CursorX=36
CursorY=986
Highlighter=
BookmarkCount=2
Bookmark0Index=1
Bookmark0X=62
Bookmark0Y=830
Bookmark1Index=2
Bookmark1X=26
Bookmark1Y=556

[File6]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\resource.h
Open=1
Left=110
Top=145
Width=560
Height=417
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File7]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\position.h
Open=1
Left=66
Top=87
Width=560
Height=417
TopLine=0
CursorX=0
CursorY=3
Highlighter=
BookmarkCount=0

[File8]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\position.cpp
Open=1
Left=22
Top=29
Width=560
Height=417
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File9]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\mediaaccess.h
Open=1
Left=44
Top=58
Width=560
Height=417
TopLine=14
CursorX=18
CursorY=28
Highlighter=
BookmarkCount=0

[File10]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\mediaaccess.cpp
Open=1
Left=44
Top=58
Width=586
Height=412
TopLine=0
CursorX=13
CursorY=55
Highlighter=
BookmarkCount=0

[File11]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\mclip.cpp
Open=1
Left=22
Top=29
Width=586
Height=412
TopLine=100
CursorX=13
CursorY=116
Highlighter=
BookmarkCount=0

[File12]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\mclip.h
Open=1
Left=0
Top=0
Width=586
Height=431
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File13]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\macro.cpp
Open=1
Left=132
Top=174
Width=586
Height=431
TopLine=63
CursorX=15
CursorY=69
Highlighter=
BookmarkCount=0

[File14]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\macro.h
Open=1
Left=110
Top=145
Width=586
Height=431
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File15]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\hexplorer.h
Open=1
Left=88
Top=116
Width=586
Height=431
TopLine=0
CursorX=0
CursorY=16
Highlighter=
BookmarkCount=0

[File16]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\hexplorer.cpp
Open=1
Left=66
Top=87
Width=586
Height=431
TopLine=3228
CursorX=97
CursorY=3247
Highlighter=
BookmarkCount=2
Bookmark0Index=2
Bookmark0X=17
Bookmark0Y=2469
Bookmark1Index=1
Bookmark1X=20
Bookmark1Y=2357

[File17]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\fonts.h
Open=1
Left=44
Top=58
Width=586
Height=431
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File18]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\hex_common.h
Open=1
Left=0
Top=0
Width=586
Height=431
TopLine=33
CursorX=2
CursorY=62
Highlighter=
BookmarkCount=0

[File19]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\hex_common.cpp
Open=1
Left=132
Top=174
Width=586
Height=431
TopLine=30
CursorX=20
CursorY=50
Highlighter=
BookmarkCount=0

[File20]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\fonts.cpp
Open=1
Left=110
Top=145
Width=586
Height=431
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File21]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\filetype.cpp
Open=1
Left=66
Top=87
Width=564
Height=421
TopLine=33
CursorX=15
CursorY=49
Highlighter=
BookmarkCount=0

[File22]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\container.cpp
Open=1
Left=22
Top=29
Width=564
Height=421
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File23]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\container.h
Open=1
Left=0
Top=0
Width=560
Height=440
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File24]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\rsrc.rc
Open=1
Left=44
Top=58
Width=586
Height=412
TopLine=263
CursorX=30
CursorY=285
Highlighter=
BookmarkCount=0

[File25]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\logo.rc
Open=1
Left=66
Top=87
Width=586
Height=412
TopLine=0
CursorX=0
CursorY=9
Highlighter=
BookmarkCount=0

[File26]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\srec_win_quit.h
Open=0
Left=132
Top=174
Width=586
Height=412
TopLine=1
CursorX=37
CursorY=0
Highlighter=
BookmarkCount=0

[File27]
Name=C:\Documents and Settings\icy\Moje dokumenty\programming\hexplorer_src\srec_win_quit.cpp
Open=0
Left=0
Top=0
Width=586
Height=412
TopLine=2
CursorX=0
CursorY=31
Highlighter=
BookmarkCount=0
