BPP MENU
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
POPUP "BPP"
{
	MENUITEM "1 bit per pixel",  200
	MENUITEM "4 bits per pixel",  205
	MENUITEM "8 bits per pixel",  201
	MENUITEM "16 bits per pixel",  202
	MENUITEM "24 bits per pixel",  203
	MENUITEM "32 bits per pixel",  204
}
}

CONTEXT MENU
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
POPUP "Edit"
{
	MENUITEM "Cut",  123
	MENUITEM "Copy\tCtrl+C",  124
	POPUP "Copy As"
	{
		MENUITEM "&C data",  110
		MENUITEM "&Hex string",  111
		MENUITEM "&Assembler data",  112
		MENUITEM "Filtered &text",  114
		MENUITEM "Di&sassembled code",  116
		MENUITEM SEPARATOR
		MENUITEM "&New File",  115
	}
	MENUITEM "&Paste / Writeover\tCtrl+V",  125
	POPUP "Paste external text"
	{
		MENUITEM "As Is",  174
		MENUITEM "As hex numbers",  175
		MENUITEM "As floats",  176
		MENUITEM "As doubles",  177
		MENUITEM "As bytes",  178
		MENUITEM "As words",  179
		MENUITEM "As double words",  180
	}
	MENUITEM "Delete\tDel",  126
	MENUITEM "Select All\tCtrl+A",  136
	MENUITEM SEPARATOR
	MENUITEM "Reset Selection",  137
	MENUITEM "Pseudo Random Numbers",  140
	MENUITEM "Increment Byte(s)\tF7",  132
	MENUITEM "Decrement Byte(s)\tF8",  133
	MENUITEM "Negate Selection",  170
	MENUITEM SEPARATOR
	POPUP "&Remember As"
	{
		MENUITEM "Position #&0",  160
		MENUITEM "Position #&1",  161
		MENUITEM "Position #&2",  162
		MENUITEM "Position #&3",  163
		MENUITEM "Position #&4",  164
		MENUITEM "Position #&5",  165
		MENUITEM "Position #&6",  166
		MENUITEM "Position #&7",  167
		MENUITEM "Position #&8",  168
		MENUITEM "Position #&9",  169
	}
}
}

CUT MENU
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
POPUP "CUT"
{
	MENUITEM "Cut",  123
	MENUITEM "Delete",  126
}
}

MAIN_MENU MENU
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
POPUP "&File"
{
	MENUITEM "&New",  102
	MENUITEM "&Open...\tCtrl+O",  103
	MENUITEM "&Reload",  108
	MENUITEM "&Save",  104
	MENUITEM "Save &As...",  105
	MENUITEM "&Execute",  109
	MENUITEM SEPARATOR
	POPUP "Recen&t"
	{
		MENUITEM "Empty",  200,  GRAYED
		MENUITEM "Empty",  201,  GRAYED
		MENUITEM "Empty",  202,  GRAYED
		MENUITEM "Empty",  203,  GRAYED
		MENUITEM "Empty",  204,  GRAYED
		MENUITEM "Empty",  205,  GRAYED
		MENUITEM "Empty",  206,  GRAYED
		MENUITEM "Empty",  207,  GRAYED
		MENUITEM "Empty",  208,  GRAYED
		MENUITEM "Empty",  209,  GRAYED
		MENUITEM "Empty",  210,  GRAYED
		MENUITEM "Empty",  211,  GRAYED
		MENUITEM "Empty",  212,  GRAYED
		MENUITEM "Empty",  213,  GRAYED
		MENUITEM "Empty",  214,  GRAYED
	}
	MENUITEM SEPARATOR
	MENUITEM "&Print...",  106
	MENUITEM "&Date, Time and Attributes...",  113
	MENUITEM SEPARATOR
	MENUITEM "&Insert File...",  107
	MENUITEM SEPARATOR
	MENUITEM "E&xit",  101
}
POPUP "&Edit"
{
	MENUITEM "&Undo\tCtrl+Z",  121
	MENUITEM SEPARATOR
	MENUITEM "Cu&t",  123
	MENUITEM "&Copy\tCtrl+C",  124
	POPUP "Copy As"
	{
		MENUITEM "&C data",  110
		MENUITEM "&Hex string",  111
		MENUITEM "&Assembler data",  112
		MENUITEM "Filtered &text",  114
		MENUITEM "Di&sassembled code",  116
		MENUITEM SEPARATOR
		MENUITEM "&New File...",  115
	}
	MENUITEM "&Paste / Writeover\tCtrl+V",  125
	POPUP "Paste MRU"
	{
		MENUITEM "Empty",  700,  GRAYED
		MENUITEM "Empty",  701,  GRAYED
		MENUITEM "Empty",  702,  GRAYED
		MENUITEM "Empty",  703,  GRAYED
		MENUITEM "Empty",  704,  GRAYED
		MENUITEM "Empty",  705,  GRAYED
		MENUITEM "Empty",  706,  GRAYED
		MENUITEM "Empty",  707,  GRAYED
		MENUITEM "Empty",  708,  GRAYED
		MENUITEM "Empty",  709,  GRAYED
		MENUITEM "Empty",  710,  GRAYED
		MENUITEM "Empty",  711,  GRAYED
		MENUITEM "Empty",  712,  GRAYED
		MENUITEM "Empty",  713,  GRAYED
		MENUITEM "Empty",  714,  GRAYED
	}
	POPUP "Paste external text"
	{
		MENUITEM "As Is",  174
		MENUITEM "As hex numbers",  175
		MENUITEM "As floats",  176
		MENUITEM "As doubles",  177
		MENUITEM "As bytes",  178
		MENUITEM "As words",  179
		MENUITEM "As double words",  180
	}
	MENUITEM "&Delete\tDel",  126
	MENUITEM "Select &All\tCtrl+A",  136
	MENUITEM SEPARATOR
	MENUITEM "Paste Cha&in...",  135
	POPUP "&Operation"
	{
		MENUITEM "&Reset Selection",  137
		MENUITEM "Fi&ll Selection...",  134
		MENUITEM "Pseudo Random Numbers",  140
		MENUITEM "&XOR Selection...",  171
		MENUITEM "&OR Selection...",  172
		MENUITEM "AND &Selection...",  173
		MENUITEM "Increment Byte(s)\tF7",  132
		MENUITEM "Decrement Byte(s)\tF8",  133
		MENUITEM "Ne&gate Selection",  170
		MENUITEM SEPARATOR
		MENUITEM "Swap bytes (16 bit)",  138
		MENUITEM "Swap bytes (32 bit)",  139
		MENUITEM "Swap bytes (64 bit)",  144
		MENUITEM "Flip bytes",  159
	}
	MENUITEM SEPARATOR
	MENUITEM "&Find...\tCtrl+F",  127
	MENUITEM "&Replace...",  128
	MENUITEM "Find &Next\tF3",  129
	MENUITEM "Find Pr&evious\tF2",  130
}
POPUP "&View"
{
	MENUITEM "Go To &Address...\tF5",  131
	MENUITEM SEPARATOR
	POPUP "&Go To"
	{
		MENUITEM "Go To Position #&0\tCtrl+0",  190
		MENUITEM "Go To Position #&1\tCtrl+1",  191
		MENUITEM "Go To Position #&2\tCtrl+2",  192
		MENUITEM "Go To Position #&3\tCtrl+3",  193
		MENUITEM "Go To Position #&4\tCtrl+4",  194
		MENUITEM "Go To Position #&5\tCtrl+5",  195
		MENUITEM "Go To Position #&6\tCtrl+6",  196
		MENUITEM "Go To Position #&7\tCtrl+7",  197
		MENUITEM "Go To Position #&8\tCtrl+8",  198
		MENUITEM "Go To Position #&9\tCtrl+9",  199
	}
	POPUP "&Remember As"
	{
		MENUITEM "Position #&0\tShift+Ctrl+0",  160
		MENUITEM "Position #&1\tShift+Ctrl+1",  161
		MENUITEM "Position #&2\tShift+Ctrl+2",  162
		MENUITEM "Position #&3\tShift+Ctrl+3",  163
		MENUITEM "Position #&4\tShift+Ctrl+4",  164
		MENUITEM "Position #&5\tShift+Ctrl+5",  165
		MENUITEM "Position #&6\tShift+Ctrl+6",  166
		MENUITEM "Position #&7\tShift+Ctrl+7",  167
		MENUITEM "Position #&8\tShift+Ctrl+8",  168
		MENUITEM "Position #&9\tShift+Ctrl+9",  169
	}
	MENUITEM SEPARATOR
	MENUITEM "&Highlight String...",  141
	MENUITEM "Simple &Data Types",  146
	MENUITEM "Pixel View",  154
	MENUITEM "Disa&ssembler",  158
	MENUITEM "Na&vigator",  157
	MENUITEM "Windows Calculator",  156
	MENUITEM SEPARATOR
	MENUITEM "&Options...",  145
}
POPUP "&Structures"
{
	MENUITEM SEPARATOR
	MENUITEM "Add &New...",  299
}
POPUP "&Crypto"
{
	MENUITEM "Encryption...",  143
	MENUITEM "Find &Pattern",  260
	MENUITEM "Fourier transform",  261
	MENUITEM "File &Type",  142
	MENUITEM "Byte &occurence",  149
	MENUITEM "Check&sum",  147
}
POPUP "&Macro"
{
	MENUITEM SEPARATOR
	MENUITEM "&Record...",  398
	MENUITEM "&Stop",  399
}
POPUP "&Help"
{
	MENUITEM "&Help\tF1",  150
	MENUITEM SEPARATOR
	MENUITEM "Visit ICY's Homepage",  151
	MENUITEM "Check for newer version",  155
	MENUITEM SEPARATOR
	MENUITEM "&About...",  152
}
}

RADIX MENU
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
POPUP "Base"
{
	MENUITEM "Binary",  200
	MENUITEM "Octal",  201
	MENUITEM "Decimal",  202
	MENUITEM "Hexadecimal",  203
}
}

REM_BOOK MENU
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
POPUP "CUT"
{
	MENUITEM "Navigator",  157
	MENUITEM SEPARATOR
	MENUITEM "Close",  0
}
}

ADDMEMBER DIALOG 10, 10, 226, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Structure Member"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 8, "MS Sans Serif"
{
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 169, 7, 50, 14 
   CONTROL "Close", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 169, 24, 50, 14 
   CONTROL "", 1000, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 40, 10, 115, 14 
   CONTROL "", 1002, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 40, 50, 60, 14 
   CONTROL "", 1001, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 40, 30, 115, 65 
   CONTROL "Name:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 10, 22, 8 
   CONTROL "Type:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 30, 19, 8 
   CONTROL "Number:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 50, 28, 8 
}

ADDSTRUCT DIALOG 10, 10, 186, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New Structure"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 8, "MS Sans Serif"
{
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 129, 7, 50, 14 
   CONTROL "Close", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 129, 24, 50, 14 
   CONTROL "", 1000, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 25, 100, 14 
   CONTROL "Enter structure name:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 68, 8 
}

CHAIN DIALOG 10, 10, 247, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paste Chain"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 8, "MS Sans Serif"
{
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 7, 50, 14 
   CONTROL "Close", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 24, 50, 14 
   CONTROL "", 1000, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 38, 20, 139, 14 
   CONTROL "", 1001, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 38, 46, 139, 14 
   CONTROL "", 1002, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 38, 71, 37, 14 
   CONTROL "", 1005, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 115, 71, 62, 14 
   CONTROL "Text:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 23, 17, 8 
   CONTROL "Hex:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 48, 16, 8 
   CONTROL "Repeat:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 73, 26, 8 
   CONTROL "time(s).", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 79, 73, 23, 8 
   CONTROL 507, -1, STATIC, SS_ICON | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 203, 55, 121, 159 
}

CHECKSUMVIEW DIALOG 0, 0, 190, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Checksum"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 8, "MS Sans Serif"
{
   CONTROL "", 1001, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 0, 0, 175, 64 
   CONTROL "V", 1007, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 14, 15, 14 
   CONTROL "O", 1005, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 0, 15, 14 
}

CLIPVIEW DIALOG 0, 0, 190, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visual Clipboard"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 8, "MS Sans Serif"
{
   CONTROL "", 1001, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 0, 15, 190, 50 
   CONTROL "+", 1002, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 0, 15, 14 
   CONTROL "->", 1003, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 0, 15, 14 
   CONTROL "-", 1004, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 0, 15, 14 
   CONTROL "X", 1007, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 0, 15, 14 
   CONTROL "", 1006, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 0, 0, 65, 14 
}

FILL DIALOG 10, 10, 247, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fill Selection"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 8, "MS Sans Serif"
{
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 7, 50, 14 
   CONTROL "Close", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 24, 50, 14 
   CONTROL "", 1000, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 38, 20, 139, 14 
   CONTROL "", 1001, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 38, 46, 139, 14 
   CONTROL "Text:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 23, 17, 8 
   CONTROL "Hex:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 48, 16, 8 
   CONTROL 507, -1, STATIC, SS_ICON | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 203, 55, 121, 159 
}

FIND DIALOG 10, 10, 246, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 8, "MS Sans Serif"
{
   CONTROL "Find", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 189, 7, 50, 14 
   CONTROL "Close", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 189, 41, 50, 14 
   CONTROL "Find All", 1005, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 189, 24, 50, 14 
   CONTROL "", 1000, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 27, 13, 150, 14 
   CONTROL "", 1001, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 27, 32, 150, 14 
   CONTROL "Text:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 14, 17, 8 
   CONTROL "Hex:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 33, 16, 8 
   CONTROL "Forward", 1011, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 19, 75, 41, 10 
   CONTROL "Backward", 1010, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 19, 89, 48, 10 
   CONTROL "Direction", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 62, 83, 48 
   CONTROL "From cursor", 1013, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 110, 76, 53, 10 
   CONTROL "From the begining", 1012, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 110, 89, 72, 10 
   CONTROL "Origin", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 103, 63, 87, 48 
   CONTROL 509, -1, STATIC, SS_ICON | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 203, 75, 121, 159 
}

FOURIERVIEW DIALOG 0, 0, 190, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fourier Transform"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 8, "MS Sans Serif"
{
   CONTROL "O", 1008, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 0, 15, 14 
   CONTROL "V", 1009, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 0, 15, 14 
   CONTROL "Data:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 60, 3, 32, 8 
   CONTROL "", 1003, COMBOBOX, CBS_DROPDOWN | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 80, 0, 107, 60 
   CONTROL "", 1001, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 0, 15, 190, 50 
}

GOTO DIALOG 10, 10, 261, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Address"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 8, "MS Sans Serif"
{
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 204, 7, 50, 14 
   CONTROL "Close", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 204, 24, 50, 14 
   CONTROL "From cursor", 1665, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 204, 50, 50, 14 
   CONTROL "Offset:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 15, 34, 8 
   CONTROL "Save this address:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 35, 59, 8 
   CONTROL "Comment it:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 55, 38, 8 
   CONTROL "", 1000, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 70, 10, 115, 14 
   CONTROL "", 1001, COMBOBOX, CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 70, 30, 115, 50 
   CONTROL "", 1002, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 70, 50, 115, 14 
   CONTROL "Base", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 70, 83, 50 
   CONTROL "Origin", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 70, 155, 50 
   CONTROL "Hexadecimal", 1005, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 15, 85, 57, 10 
   CONTROL "Decimal", 1006, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 15, 100, 41, 10 
   CONTROL "Begining of file", 1007, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 110, 85, 62, 10 
   CONTROL "EOF (backward)", 1008, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 110, 100, 67, 10 
   CONTROL "Cursor (forward)", 1009, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 180, 85, 65, 10 
   CONTROL "Cursor (backward)", 1010, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 180, 100, 73, 10 
}

HIGHLIGHT DIALOG 10, 10, 245, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Highlight String"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 8, "MS Sans Serif"
{
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 7, 50, 14 
   CONTROL "Close", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 24, 50, 14 
   CONTROL "Text:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 30, 17, 8 
   CONTROL "Hex:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 48, 16, 8 
   CONTROL "", 1000, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 28, 29, 147, 14 
   CONTROL "", 1001, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 28, 47, 147, 14 
   CONTROL "", 1005, COMBOBOX, CBS_DROPDOWN | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 28, 11, 147, 60 
}

NAVIGATORVIEW DIALOG 0, 0, 190, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Navigator"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 8, "MS Sans Serif"
{
   CONTROL "", 1001, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 0, 0, 175, 64 
   CONTROL "O", 1005, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 0, 15, 14 
   CONTROL "G", 1006, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 14, 15, 14 
}

NEWVALUE DIALOG 10, 10, 197, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Value"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 8, "MS Sans Serif"
{
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 7, 50, 14 
   CONTROL "Close", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 24, 50, 14 
   CONTROL "Enter value:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 81, 8 
   CONTROL "", 1000, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 21, 112, 14 
}

OPTIONS DIALOG 0, 0, 262, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 8, "MS Sans Serif"
{
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 180, 50, 14 
   CONTROL "Close", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 205, 180, 50, 14 
   CONTROL "Font and colors", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 5, 245, 65 
   CONTROL "Always on top", 1100, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 140, 60, 10 
   CONTROL "Autoalign child windows", 1101, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 155, 91, 10 
   CONTROL "Hide toolbar", 1102, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 170, 54, 10 
   CONTROL "", 1000, COMBOBOX, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 40, 20, 145, 54 
   CONTROL "Font:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 26, 17, 8 
   CONTROL "Colors:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 50, 22, 8 
   CONTROL "", 1001, COMBOBOX, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 40, 46, 145, 54 
   CONTROL "Columns", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 75, 245, 55 
   CONTROL "Column number:", 1009, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 95, 52, 8 
   CONTROL "", 1002, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 90, 30, 14 
   CONTROL "Group columns by:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 105, 95, 60, 8 
   CONTROL "", 1003, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 170, 90, 30, 14 
   CONTROL "Automatic column number", 1004, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 115, 97, 10 
   CONTROL "Add to Send to Menu", 1005, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 170, 140, 80, 14 
}

PASS DIALOG 10, 10, 197, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Password"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 8, "MS Sans Serif"
{
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 7, 50, 14 
   CONTROL "Close", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 24, 50, 14 
   CONTROL "Enter password:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 81, 8 
   CONTROL "", 1000, EDIT, ES_LEFT | ES_PASSWORD | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 21, 112, 14 
}

PATTERNVIEW DIALOG 0, 0, 190, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patterns"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 8, "MS Sans Serif"
{
   CONTROL "O", 1008, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 0, 15, 14 
   CONTROL "Min size:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 30, 3, 32, 8 
   CONTROL "", 1000, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 0, 30, 14 
   CONTROL "Max size:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 100, 3, 32, 8 
   CONTROL "", 1003, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 135, 0, 30, 14 
   CONTROL "Set", 1002, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 165, 0, 25, 14 
   CONTROL "", 1001, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 0, 15, 190, 50 
}

PIXELVIEW DIALOG 0, 0, 190, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pixel View"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 8, "MS Sans Serif"
{
   CONTROL "X", 1001, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 0, 0, 15, 14 
   CONTROL "", 1000, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 15, 0, 55, 14 
   CONTROL "Set", 1002, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 0, 25, 14 
   CONTROL "", 1003, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 95, 0, 50, 14 
   CONTROL "columns", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 150, 3, 32, 8 
}

REPEAT DIALOG 10, 10, 197, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Macro"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 8, "MS Sans Serif"
{
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 7, 50, 14 
   CONTROL "Close", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 24, 50, 14 
   CONTROL "Repeat:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 7, 81, 8 
   CONTROL "", 1000, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 21, 56, 14 
   CONTROL "time(s)", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 70, 22, 41, 8 
}

REPLACE DIALOG 10, 10, 246, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 8, "MS Sans Serif"
{
   CONTROL "Find", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 189, 7, 50, 14 
   CONTROL "Close", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 189, 66, 50, 14 
   CONTROL "", 1000, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 27, 19, 150, 14 
   CONTROL "", 1001, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 27, 38, 150, 14 
   CONTROL "Text:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 20, 17, 8 
   CONTROL "Hex:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 39, 16, 8 
   CONTROL "Forward", 1011, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 19, 153, 41, 10 
   CONTROL "Backward", 1010, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 19, 167, 48, 10 
   CONTROL "Direction", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 139, 83, 48 
   CONTROL "From cursor", 1013, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 110, 153, 53, 10 
   CONTROL "From the begining", 1012, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 110, 167, 72, 10 
   CONTROL "Origin", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 103, 139, 87, 48 
   CONTROL "Replace", 1006, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 189, 26, 50, 14 
   CONTROL "Replace All", 1007, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 189, 46, 50, 14 
   CONTROL "", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 63, 173, 5 
   CONTROL "", 1008, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 27, 92, 150, 14 
   CONTROL "", 1009, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 27, 111, 150, 14 
   CONTROL "Text:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 94, 17, 8 
   CONTROL "Hex:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 113, 16, 8 
   CONTROL "Replace To:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 83, 79, 40, 8 
   CONTROL "Find:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 91, 7, 16, 8 
   CONTROL 511, -1, STATIC, SS_ICON | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 203, 100, 121, 159 
}

SVIEW DIALOG 0, 0, 190, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Structure Viewer"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 8, "MS Sans Serif"
{
   CONTROL "", 1000, COMBOBOX, CBS_DROPDOWN | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 0, 0, 80, 60 
   CONTROL "", 1001, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 0, 15, 190, 50 
   CONTROL "X", 1002, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 0, 15, 14 
   CONTROL "+", 1003, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 0, 15, 14 
   CONTROL "-", 1004, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 0, 15, 14 
   CONTROL "V", 1007, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 0, 15, 14 
   CONTROL "O", 1005, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 0, 15, 14 
   CONTROL "", 1006, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80, 0, 35, 14 
}

TIME DIALOG 0, 0, 291, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Date, Time and Attributes"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 8, "MS Sans Serif"
{
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 234, 7, 50, 14 
   CONTROL "Close", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 234, 24, 50, 14 
   CONTROL "Now", 1000, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 100, 50, 14 
   CONTROL "Date and Time", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 7, 135, 113 
   CONTROL "Attributes", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 149, 70, 135, 50 
   CONTROL "", 1001, COMBOBOX, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 15, 25, 100, 45 
   CONTROL "Archive", 1002, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 157, 86, 40, 10 
   CONTROL "Hidden", 1003, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 157, 100, 39, 10 
   CONTROL "Read-only", 1004, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 217, 86, 48, 10 
   CONTROL "System", 1005, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 217, 100, 39, 10 
   CONTROL "", 1006, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 15, 75, 15, 14 
   CONTROL "", 1007, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 45, 75, 15, 14 
   CONTROL "", 1008, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 75, 75, 15, 14 
   CONTROL ":", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 37, 77, 8, 8 
   CONTROL ":", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 66, 77, 8, 8 
   CONTROL "", 1009, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 15, 50, 15, 14 
   CONTROL "", 1010, COMBOBOX, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 35, 50, 50, 130 
   CONTROL "", 1011, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 90, 50, 40, 14 
}

UVIEW DIALOG 0, 0, 190, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Simple Data Types"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 8, "MS Sans Serif"
{
   CONTROL "", 1001, LISTBOX, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 0, 0, 190, 64 
}

500 ICON "Icon_1.ico"

501 ICON "Icon_2.ico"

502 ICON "Icon_3.ico"

503 ICON "Icon_4.ico"

504 ICON "Icon_5.ico"

505 ICON "Icon_6.ico"

506 ICON "Icon_7.ico"

507 ICON "Icon_8.ico"

508 ICON "Icon_9.ico"

509 ICON "Icon_10.ico"

510 ICON "Icon_11.ico"

511 ICON "Icon_12.ico"

512 ICON "Icon_13.ico"

513 ICON "Icon_14.ico"

514 ICON "Icon_15.ico"

515 ICON "Icon_16.ico"

516 ICON "Icon_17.ico"

517 ICON "Icon_18.ico"

518 ICON "Icon_19.ico"

519 ICON "Icon_20.ico"

520 ICON "Icon_21.ico"

521 ICON "Icon_22.ico"

522 ICON "Icon_23.ico"

530 ICON "Icon_24.ico"

531 ICON "Icon_25.ico"

532 ICON "Icon_26.ico"

533 ICON "Icon_27.ico"

534 ICON "Icon_28.ico"

535 ICON "Icon_29.ico"

536 ICON "Icon_30.ico"

